VITE_SUPABASE_PROJECT_ID="lomnmlweaqqwytyhyzlg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvbW5tbHdlYXFxd3l0eWh5emxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTk5ODQsImV4cCI6MjA3ODE3NTk4NH0.1e-KLS0OrkQWXltJ7p6Yr5VjnZdkFP8bEnTI26oRqgU"
VITE_SUPABASE_URL="https://lomnmlweaqqwytyhyzlg.supabase.co"
